{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": false,
		"outDir": "dist",
		"rootDir": "src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"declarationMap": true,
		"types": [
			"node"
		],
		"inlineSources": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}
